{
  "name": "foduler",
  "version": "1.0.0",
  "description": "",
  "main": "foduler1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private":true
}
